#WOEID lookup http://www.woeidlookup.com/

- request:
    url: ^/cities/
    method: GET
  response:
    status: 200
    headers:
      content-type: application/json
    file: ./data/cities.json

- request:
    url: ^/weather/
    method: GET
  response:
    status: 200
    headers:
      content-type: application/json
    file: ./data/weather.json

- request:
    url: ^/cities/(\d{6})/year/([0-9]{2}([02468][048]|[13579][26])|([02468][48]|[13579][26]|[2468]0)00)/?$
    method: GET
  response:
    status: 200
    headers:
      content-type: application/json
    file: ./data/<% url.1 %>.leap.json

- request:
    url: ^/cities/(\d{6})/year/(\d{4})/?$
    method: GET
  response:
    status: 200
    headers:
      content-type: application/json
    file: ./data/<% url.1 %>.json
